; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	https://github.com/DrX7FFF/MyFrameWork.git
	wollewald/ADS1115_WE
	esphome/AsyncTCP-esphome

[env:USB_DebugUSB]
upload_speed = 115200
monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
build_type = debug
build_flags = -D DEBUG_ESP_PORT=Serial -D DEBUG_SERIAL -D DEBUG_SOCKET

[env:OTA_DebugUSB]
upload_port = 192.168.1.120
upload_protocol = espota
monitor_speed = 115200
monitor_filters = 
	;	colorize
	esp32_exception_decoder
	; send_on_enter
build_type = debug
build_flags = -D DEBUG_ESP_PORT=Serial -D DEBUG_SERIAL -D DEBUG_SOCKET  -DCORE_DEBUG_LEVEL=5

[env:OTA_DebugTCP]
upload_port = 192.168.1.120
upload_protocol = espota
monitor_port = socket://192.168.1.120:1504
build_type = debug
build_flags = -D DEBUG_SERIAL -D DEBUG_SOCKET

[env:OTA_NoDebug]
upload_port = 192.168.1.120
upload_protocol = espota